{
  "pages": [
    "pages/index/index",
    "pages/room/room",
    "pages/score/score",
    "pages/adjustment/adjustment",
    "pages/settlement/settlement",
    "pages/history/history",
    "pages/detail/detail",
    "pages/profile/profile",
    "pages/join/join",
    "pages/leaderboard/leaderboard"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF8EF",
    "navigationBarTitleText": "得闲开台",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFF8EF"
  },
  "tabBar": {
    "color": "#B0B0BC",
    "selectedColor": "#E8442E",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "牌局"
      },
      {
        "pagePath": "pages/leaderboard/leaderboard",
        "text": "雀友榜"
      },
      {
        "pagePath": "pages/history/history",
        "text": "对局记录"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}